{
  "name": "vuetify-only-shopbag",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^12"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.14.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
